{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "noEmit": true
  },
  "includes": [
    "src",
  ],
  "exclude": [
    "node_modules",
  ]
}